html {
  background-color: #f8f8f8;
}

.brands__title {
  background-image: linear-gradient(to right, #f8f8f8 0%, #ffffff);
  max-height: 80px;
  margin: 0;
  padding: 0;
  border-top: 1px solid #d9fff5;
}
.brands__title {
  font-family: 'TT Lakes-Regular', 'sans-serif';
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  color: #7e7e82;
  font-weight: normal;
  text-align: left;
  padding: 16px;
}

.main {
  background-color: #f8f8f8;
  width: 100%;
  height: 100%;
}

.brands-list {
  gap: 0 16px;
  margin-left: 16px;
  height: 100%;
  width: 100%;
}

.brands-list__item {
  display: grid;
  margin-right: 16px;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 16px;
  max-width: 240px;
}

.brands-list__button {
  display: flex;
  height: 72px;
  width: 240px;
  background-color: transparent;
  position: relative;
  border: 1px solid #eaeaea;
  border-radius: 8px;

  &::after {
    content: '';
    background-image: url(../img/go.svg);
    background-repeat: no-repeat;
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 16px;
    top: 16px;
  }
}

/* стили при наведении */

.brands-list__button:hover {
  transition: transform 0.5s;
  transform: scale(1.03);
  border-color: #b8ffec;
  border-width: 2px;
  border-radius: 6px;
}

.brands-list__image {
  padding-left: 16px;
  align-self: center;
  display: inline-block;
}

.main__buttons {
  display: none;
}

.button {
  cursor: pointer;
}

@media (min-width: 369px) {
  .brands-list__item {
    margin-top: 24px;
  }
}

@media (max-height: 480px) {
  body {
    overflow: auto;
  }
}

@media (min-width: 768px) {
  .brands__title {
    padding: 16px 24px;
  }

  /*     высота грид контейнера */
  .brands {
    height: 190px;
  }

  .brands--big {
    height: 380px;
  }

  .brands-list {
    display: grid !important;
    grid-template-columns: repeat(3, 224px);
    grid-template-rows: repeat(4, 72px);
    gap: 16px 24px;
    margin-left: 24px;
  }

  .brands-list__button {
    width: 224px;
  }

  .main__buttons {
    display: block;
    margin-bottom: 25px;
    margin-top: 6px;
  }

  .content-buttons {
    background-color: transparent;
    position: relative;
    display: block;
    margin-left: 24px;
    padding-left: 33px;
    font-family: 'TT Lakes-Medium', 'sans-serif';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 500;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.2s;
    }
  }

  .main__buttons--show-all::before,
  .main__buttons--hidden::before {
    content: '';
    background-image: url(../img/expand-down.svg);
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    left: 1px;
    bottom: 0px;
  }

  .main__buttons--hidden {
    margin-bottom: 20px;

    &::before {
      background-image: url(../img/expand-up.svg);
    }
  }
}

@media (min-width: 1120px) {
  .brands__title {
    padding: 16px 32px;
  }

  .brands-list {
    display: grid !important;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(3, 72px);
    gap: 16px 32px;
    margin-left: 32px;
  }

  .brands--big {
    height: 280px;
  }

  .brands-list__button {
    width: 240px;
  }

  .main__buttons--hidden {
    z-index: 2;
    /*  margin-bottom: -50px; */
  }

  .content-buttons {
    margin-left: 31px;
  }
}
